<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    android:stateListAnimator="@null"
    android:theme="@style/Base.Theme.PlaylistMaker"
    tools:context=".SettingsActivity">

    <androidx.appcompat.widget.Toolbar
        style="@style/toolbarStyle"
        android:id="@+id/toolbar_settings"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="@string/setting"
        app:titleTextColor="?attr/colorOnPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/themeSwitch"
            style="@style/textRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/vertical_indent_the_button_on_screen_the_settings"
            android:paddingStart="@dimen/left_margin_the_screen"
            android:paddingEnd="@dimen/icon_padding"
            android:text="@string/dark_theme"
            android:theme="@style/MySwitch" />

        <Button
            android:id="@+id/share_button"
            style="@style/SettingsScreenButton"
            android:text="@string/share"
            app:drawableRightCompat="@drawable/ic_share" />

        <Button
            android:id="@+id/support_button"
            style="@style/SettingsScreenButton"
            android:text="@string/support"
            app:drawableRightCompat="@drawable/ic_support" />

        <Button
            android:id="@+id/agreement_button"
            style="@style/SettingsScreenButton"
            android:text="@string/user_agreement"
            app:drawableRightCompat="@drawable/ic_arrow_forward" />

    </LinearLayout>

</LinearLayout>